Trimagos
www.gosigmaway:8008 
(moba xterm)
password: WmVcGMDG2N5U
user: root
ip: 134.119.207.127

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'trimagosdb',
                'USER' : 'postgres',
                'PASSWORD':'trimagos123',
                'HOST': 'localhost',
                'PORT' : '5432',
    },
        'secondary': {
                'HOST': '127.10.0.1',
                'PORT': '27017',
        }

URL to host server/ website

ALLOWED_HOSTS = ['gosigmaway.com','192.168.0.5','statsv1-cloned-m0h17sh4rm4.c9']
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sigma123llc'
EMAIL_HOST_PASSWORD = 'bkDs9e@v'
EMAIL_USE_TLS = True

python manage.py runserver 0.0.0.0:8008

cpanel (domain and Email ID's)
gosigmaway.com/2083
user: leansigm
password:  vPjPyra3zX (try WmVcGMDG2N5U aswell if first pass fails)

WHM -Main server hosting platform
IP: https://134.119.207.127:2087/
user: root
pass: WmVcGMDG2N5U

Github
ID: jatinnagpalsigmaway
Pass: jatinN123@

Instagram

ID: sigmawayllc
Pass: lean6sigma

Udemy
ID: nitin.sinha@sigmaway.us
Pass: Stupid1

LinkedIn and Facebook

Details with Piu Ma'am

Paypal

ID: nitin.sinha@sigmaway.us
pass:Nsonu91281

Isprings

ID: nitin.sinha@sigmaway.us
Pass: Stupid1